# QuizzeryQuiz

./: Quizz.sln
Quizz/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quizz.csproj
Quizz.Android/: AudioService.cs  ContextMenuScrollViewRenderer.cs  ContextMenuViewRenderer.cs  ISQLiteDbInterface_Android.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  (+5 more)
Quizz/Constants/: Constants.cs
Quizz/Converters/: IsCheckboxAnswerConverter.cs  IsInputAnswerConverter.cs  IsMutedToBackgroundColorConverter.cs  IsMutedToOpacityConverter.cs  IsMutedToTextConverter.cs  IsRadioButtonAnswerConverter.cs  MenuFitWidthConverter.cs
Quizz/CustomControls/: BaseActionViewCell.cs  BaseContextMenuView.cs  ContextMenuScrollView.cs  INotification.cs  MoveToActionCell.cs  SideActionBarCell.cs  SideContextMenuView.cs  SwipeActionContextMenuView.cs  VerticalGradientColorStack.cs
Quizz/DTO/: AnswerDTO.cs  CategoryDTO.cs  LevelDTO.cs  QuestionDTO.cs
Quizz/Database/: ISQLiteInterface.cs  SettingsDatabaseController.cs  UserDatabaseController.cs
Quizz/Enums/: QuestionType.cs
Quizz/Models/: Category.cs  Settings.cs  User.cs
Quizz/ServiceModels/: LoginModel.cs  LoginResult.cs  PersonalInformationModel.cs  RegistrationModel.cs  UsersModel.cs
Quizz/Services/: CategoriesService.cs  IAudioService.cs  LevelQuestionService.cs  LevelService.cs  LoginService.cs  RegistrationService.cs  UserService.cs  UsersService.cs
Quizz/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryLevelsViewModel.cs  LevelQuestionViewModel.cs  LevelViewModel.cs  ProgressBarViewModel.cs  RegistrationViewModel.cs  UsersViewModel.cs
Quizz/Views/: Categories.xaml  Categories.xaml.cs  CategoryLevel.xaml  CategoryLevel.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs  Level.xaml  Level.xaml.cs  LevelEndPopup.xaml  LevelEndPopup.xaml.cs  Login.xaml  Login.xaml.cs  Popup.xaml  Popup.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPlayer.cs
(+12 files in other folders)
